schema.graphql

schema {
    query: Query
    mutation: Mutation
}

# The query type, represents all of the entry points into our object graph
type Query {
    #getUser(id: ID!): User
    getEmployee(id: Int!): Employee
    #getTag(title: String!): Tag
}

# The mutation type, represents all updates we can make to our data
type Mutation {
    #addPet(pet: PetInput!): Pet
    updateEmployee(employee: EmployeeInput!): Employee
    #deletePet(userID: ID!, petID: ID!): Boolean
}

# what is needed for a employee

type Employee {
		id : Int
		empno : String 
		name : String
		gender : Boolean
		birthDate : String
		idNumber : String
		nationality : String
		birthplace : String 
		phoneNumber : String 
		workDate : String
		note : String 
		address : String 
		education : String 
		email : String 
		professionalTitle : String 
}

input EmployeeInput {
		id : Int!
		empno : String! 
		name : String!
		gender : Boolean!
		birthDate : String!
		idNumber : String!
		nationality : String!
		birthplace : String! 
		phoneNumber : String! 
		workDate : String!
		note : String!
		address : String! 
		education : String! 
		email : String!
		professionalTitle : String! 
}

